# database-uploader

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml  start-database-uploader.sh
data-design/: initial-er.txt
database-uploader/: Dockerfile  Dockerfile-build  install-dependencies.sh  pom.xml  settings.xml
database-uploader/src/main/java/it/gov/aifa/invoice_processor/: ContextConfig.java
database-uploader/src/main/java/it/gov/aifa/invoice_processor/aspect/: UpdateEntityIdInterceptor.java
database-uploader/src/main/java/it/gov/aifa/invoice_processor/constant/: CommandLineArgumentKey.java  IdGeneratorName.java  InvoiceParticipantType.java
database-uploader/src/main/java/it/gov/aifa/invoice_processor/entity/: InvoiceProcessorEntity.java
database-uploader/src/main/java/it/gov/aifa/invoice_processor/mapping/: InvoiceMapping.java
database-uploader/src/main/java/it/gov/aifa/invoice_processor/runner/: CommandLineTask.java  ShowHelp.java
database-uploader/src/main/java/it/gov/aifa/invoice_processor/service/: InvoiceMappingProcessor.java  InvoiceMappingToEntityConverter.java
database-uploader/src/main/resources/: logback-common.xml
database-uploader/src/main/resources/config/: application.yml
database-uploader/src/main/resources/db/changelog/: db.changelog-1.0.0-SNAPSHOT.yaml  db.changelog-1.0.0.yaml  db.changelog-master.yaml
database-uploader/src/main/resources/xsd/: FatturaPA_1.1.xsd  FatturaPA_1.2.xsd
database-uploader/src/test/java/it/gov/aifa/invoice_processor/: AbstractComponentIT.java  AbstractIT.java  AbstractTest.java  ImportInvoiceJobIT.java  ImportMovementJobIT.java
database-uploader/src/test/java/it/gov/aifa/invoice_processor/aspect/: UpdateEntityIdInterceptorTest.java
database-uploader/src/test/java/it/gov/aifa/invoice_processor/constant/: TestConstant.java
database-uploader/src/test/java/it/gov/aifa/invoice_processor/entity/: AbstractEntityTest.java
database-uploader/src/test/java/it/gov/aifa/invoice_processor/runner/: CommandLineTaskIT.java
database-uploader/src/test/resources/: logback-test.xml
database-uploader/src/test/resources/db/changelog/: db.changelog-integration-test-data.yaml
database-uploader/src/test/resources/input/: invoice1_1.json
database-uploader/src/test/resources/input/invoice-xml/: IT01234567890_FPA00_v1.1.xml  IT01234567890_FPA01_v1.2.xml  IT01234567890_FPA02_v1.1.xml
database-uploader/src/test/resources/input/movement-dsv/: movements.dsv
docker/invoices-converter/: Dockerfile
docker/invoices-converter/usr/invoices-converter/script/: convert-all-xml.sh
invoices-converter/: Dockerfile
invoices-converter/usr/invoices-converter/script/: convert-all-xml.sh
invoices-xml-validator/: Dockerfile
invoices-xsd-generator/: Dockerfile
json-invoice-processor/: .gitignore  pom.xml
json-invoice-processor/src/main/java/it/gov/aifa/invoice_processor/: ContextConfig.java
json-invoice-processor/src/main/java/it/gov/aifa/invoice_processor/constant/: CommandLineArgumentKey.java
json-invoice-processor/src/main/java/it/gov/aifa/invoice_processor/mapping/: Invoice.java
json-invoice-processor/src/main/java/it/gov/aifa/invoice_processor/runner/: CliRunner.java  CommandLineTask.java  JsonToDbUploader.java
json-invoice-processor/src/main/java/it/gov/aifa/invoice_processor/service/: DataExtractService.java  InvoiceMappingToEntityConverter.java  JsonService.java  MappingObjectFactory.java  MovementProcessor.java
json-invoice-processor/src/main/resources/: logback-common.xml
json-invoice-processor/src/main/resources/config/: application-embeddedDatabase.yml  application.yml
json-invoice-processor/src/main/resources/db/changelog/: db.changelog-1.0.0.yaml  db.changelog-master.yaml
json-invoice-processor/src/test/java/it/gov/aifa/invoice_processor/constant/: TestConstant.java
json-invoice-processor/src/test/resources/db/changelog/: db.changelog-integration-test-data.yaml
json-invoice-processor/src/test/resources/input/: invoice1_1.json
script/: build-database-uploader.sh  test-dockerfiles.sh
src/main/java/it/gov/aifa/invoice_processor/: ContextConfig.java
src/main/java/it/gov/aifa/invoice_processor/constant/: CommandLineArgumentKey.java  DocumentoCorrelatoType.java  InvoiceVersion.java
src/main/java/it/gov/aifa/invoice_processor/entity/: InvoiceReferenceEntity.java
src/main/java/it/gov/aifa/invoice_processor/entity/impl/: AbstractInvoiceReferenceEntity.java
src/main/java/it/gov/aifa/invoice_processor/entity/invoice/: Attachment.java  CodiceArticolo.java  DatiPagamento.java  DatiRiepilogo.java  DocumentoCorrelato.java  Invoice.java  InvoiceParticipant.java  (+1 more)
src/main/java/it/gov/aifa/invoice_processor/service/: InvoiceMappingToEntityConverter.java
src/main/resources/: logback-common.xml
src/main/resources/config/: application-embeddedDatabase.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/xsd/: FatturaPA_1.2.xsd  FatturaPA_1.2_backported_to_1.1.xsd  xmldsig-core-schema.xsd
src/test/java/it/gov/aifa/invoice_processor/: AbstractIT.java  ImportInvoiceJobIT.java  ImportMovementJobIT.java
src/test/resources/: logback-test.xml
src/test/resources/input/invoice-xml/: IT01234567890_FPA00_v1.1.xml  IT01234567890_FPA01_v1.2.xml  IT01234567890_FPA02_v1.1.xml  IT01234567890_FPA03_v1.1.xml
xml-processor/: .gitignore  README.md  pom.xml  settings.xml
xml-processor/src/main/java/it/gov/aifa/invoice_processor/service/constant/: JsonKey.java
xml-processor/src/main/java/it/gov/aifa/invoice_processor/service/impl/: JsonServiceImpl.java
xml-processor/src/main/resources/: logback.xml
xml-processor/src/main/resources/config/: application-embeddedDatabase.yml  application.yml
xml-processor/src/test/java/it/gov/aifa/invoice_processor/service/constant/: TestConstant.java
xml-processor/src/test/java/it/gov/aifa/invoice_processor/service/impl/: JsonServiceTest.java
xml-processor/src/test/resources/db/changelog/: db.changelog-integration-test-master.yaml
xml-processor/src/test/resources/input/: invoice.json
(+266 files in other folders)
